<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      写在哥大的第二个学期末 | 吃萝卜的Benjamin
    
  </title>
  <meta name="author" content="Benjamin Xia">
  <meta name="keywords" content="" />
  <meta name="description" content="吃萝卜的Benjamin" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/cover/1.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「写在哥大的第二个学期末」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2024/05/04/%E5%86%99%E5%9C%A8%E5%93%A5%E5%A4%A7%E7%9A%84%E7%AC%AC%E4%BA%8C%E4%B8%AA%E5%AD%A6%E6%9C%9F%E6%9C%AB/" itemprop="url">
		写在哥大的第二个学期末
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2024/05/04/%E5%86%99%E5%9C%A8%E5%93%A5%E5%A4%A7%E7%9A%84%E7%AC%AC%E4%BA%8C%E4%B8%AA%E5%AD%A6%E6%9C%9F%E6%9C%AB/" itemprop="url">
		<time datetime="2024-05-05T03:38:20.000Z" itemprop="dateUpdated">
	  		2025-03-16
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/%E6%97%A5%E8%AE%B0/" class=" ">
			日记
		</a>
	
		<a href="/tags/%E4%B8%8D%E6%88%90%E7%86%9F%E7%9A%84%E6%83%B3%E6%B3%95%E4%BB%AC/" class=" ">
			不成熟的想法们
		</a>
	
		
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<blockquote>
<p>“行远自迩，登高自卑”。</p>
</blockquote>
<p>从进入社会的角度看来，我依旧还在初级阶段，但国内的社会风气却似乎希望你在这个阶段就把整个人生给定义下来。</p>
<p>这学期真的过得很快很快，以春假为中间点，只有短短3个月多一点，而在这短短的3个月内，我被逼学完了极难的机器学习，被迫开了CHATGPT4。Dolan的课基本不去听，满意的就是随机过程和NLP吧。前几个月一直在坚持找工作，到后面逐渐放弃开始转换思路，认清现实——残酷的现实。最后不得不以一家startup暂时结束了找工路。之前觉得学习成绩完全不重要，后来觉得，如果后面要申请博士的话，可能还是会有点用的吧。</p>
<p>而这学期，我问自己最多的一个问题就是，究竟想要什么？因为回答这个问题我才能做出合理的选择，而可笑的是，20多岁的我必定无法做出回答。所以，我也只能在迷茫中用能看清的现实来做决策。这也是我为什么觉得自己读研之后，变成了“F中的T人”——我虽然后续的一系列选择都是很理性的，但是最初列出这些选项的，却是感性的我。我像是，用最理性的手段去做最感性的决定。</p>
<p>中国人没有gap year，这是不合理的。因为gap year的意义在于，让你在学生时期，这个成本最低的时期，去花一年时间想清楚自己想做的事情。可能想不清楚这一辈子，但是能想清楚5年的目标也很厉害了。中国人似乎总是在赶路，然后在选择的路口才停下思考该走哪条路，然而时间早已不允许你多虑，于是马马虎虎走上一条路。很多人后悔了。</p>
<p>当然，人生态度不同，导致了每个人的想法不同。有的人会觉得，走弯路了之后，才会明白自己有多想走那条对的路；也有人觉得，这就是浪费了自己好几年的青春时光。“30岁人生定型”似乎成了很多国人的思想钢印，似乎30岁之后的日子就是复制黏贴，然后看着孩子，重新过一遍30岁之前的日子。我也不敢说我就没有这一个思想钢印，在男同圈子里流传的“男通讯录30岁就死了”，生动地展现了这个思想钢印的威力——有勇气去挣脱传统家庭，却始终摆脱不掉的思想钢印。</p>
<p>今年是我的本命年，但是我没有穿任何红色的物品，因为我相信，今年遇到的所有不顺都是避无可避的。而同样，我能挣脱的，也不会是靠红色的物品，在残酷的现实面前，传统和迷信显得微不足道。我也发现了有更多有用的方法。</p>
<p>人脉，networking，真的很重要，重要不仅仅体现在求职上（说实话我感觉对求职的帮助聊胜于无吧），而是在生活的方方面面。从认识新朋友到征求学长学姐经验和意见，获得一些预料之外的人的帮助，都是我没想到的。但我本质上还是一个喜欢真心换真心的人啊，“海内存知己，天涯若比邻”。</p>
<p>“成熟”，我从不敢说自己成熟。我觉得很多事情我处理得还不够好，很多事情我无能为力，我都知道，但这种事情不能操之过急啊，否则就是揠苗助长。如此这般，会觉得自己还很年轻。但偶尔还是会有年龄焦虑，想着，如果真读博，出来不就30岁了？这个思想钢印实在是可怕，它不仅仅可怕在从骨子里让你觉得应该这样做，还会让整个社会都这么认为，以至于一些挣脱它的人不被社会大众接纳，成为独行者。好在挣脱的人越来越多了。</p>
<p>我有担心一些奇怪的事情，比如我感觉我的共情能力有所降低，有时候好像会比较冷漠，这不是我想要的，因为我是被温暖的人给温暖起来的。</p>
<p>期待明年吧，期待下雪的时候，这一切会变成什么样。</p>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="/2025/03/16/%E3%80%90%E5%BD%B1%E8%AF%84%E3%80%91%E7%81%B5%E5%AA%92-The-Medium/" title="【影评】灵媒 The Medium" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2024/03/21/2024-03-21-%E6%97%B6%E9%97%B4%E8%AE%B0%E4%BA%8B/" title="2024-03-21 时间记事" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/03/21/2024-03-21-%E6%97%B6%E9%97%B4%E8%AE%B0%E4%BA%8B/" title="2024-03-21 时间记事">
								2024-03-21 时间记事			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 21日, 2024				
							</p>
							<p class="relate-post-content">
								时间。
这半年感觉时间过得尤其的快，可能是因为新鲜的体验太少，而难受的事情太多，所以大脑进行了自动裁剪导致的。我之前很害怕的一句话是，“回想起来，留学生活就像一场梦一样”。我不想我的人生哪一部分是“一场梦”，我就在这里生活着，痛苦着，...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/03/21/2024-03-21-%E6%97%B6%E9%97%B4%E8%AE%B0%E4%BA%8B/" title="2024-03-21 时间记事">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="2024-03-21 时间记事"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/16/%E3%80%90%E5%BD%B1%E8%AF%84%E3%80%91%E7%81%B5%E5%AA%92-The-Medium/" title="【影评】灵媒 The Medium">
								【影评】灵媒 The Medium			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 16日, 2025				
							</p>
							<p class="relate-post-content">
								继续恐怖片之旅——《灵媒》（The Medium）。这是一部相当不错的民俗恐怖片，比前几天看的《昆池岩》要好很多，不过可能由于存在文化差异，我还是觉得《咒》更胜一筹。


“坚定的信仰”很多民俗恐怖片都会突出这一点，灵媒亦是如此。在全...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/16/%E3%80%90%E5%BD%B1%E8%AF%84%E3%80%91%E7%81%B5%E5%AA%92-The-Medium/" title="【影评】灵媒 The Medium">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="img/cover/Post.png" alt="【影评】灵媒 The Medium"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/01/27/%E3%80%90%E5%BD%B1%E8%AF%84%E3%80%91%E5%B0%91%E5%B9%B4%E7%9A%84%E4%BD%A0/" title="【影评】少年的你">
								【影评】少年的你			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 27日, 2020				
							</p>
							<p class="relate-post-content">
								由于肺炎肆虐，一直只能待在家中，便决定多看看电影，想着也许能有更多感悟。
第一部电影，我选择了《少年的你》。


这部电影在上映时我便有耳闻，但是因为实在抽不出什么时间，也就没去看……我知道的，就是这也是一部“救赎”主题的电影，这种主...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/01/27/%E3%80%90%E5%BD%B1%E8%AF%84%E3%80%91%E5%B0%91%E5%B9%B4%E7%9A%84%E4%BD%A0/" title="【影评】少年的你">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="img/cover/少年的你.png" alt="【影评】少年的你"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	

		
			
			<!-- livere comment -->
			<!-- show livere comment -->
<div id="lv-container" data-id="city" data-uid='MTAyMC82MDQ4MS8zNjk1MA=='>
	<script type="text/javascript">
	   (function(d, s) {
	       var j, e = d.getElementsByTagName(s)[0];
 	       if (typeof LivereTower === 'function') { return; }
 	       j = d.createElement(s);
	       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
	       j.async = true;
 	       e.parentNode.insertBefore(j, e);
	   })(document, 'script');
	</script>
	<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
			
		
		
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2025, content by Benjamin Xia. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->

	
<script src="/plugin/love/love.js"></script>



<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>